# okta-aspnetcore-vue-crud-example

./: .gitignore  README.md
AspNetCore/: ApiResponse.cs  ApplicationDbContext.cs  AspNetCore.csproj  AspNetCore.sln  Database.db-shm  Database.db-wal  Meal.cs  MealDto.cs  PagedResult.cs  Program.cs  Startup.cs  Todo.cs
AspNetCore.Tests/: AspNetCore.Tests.csproj  MealsControllerTests.cs  TodosControllerTests.cs  UnitTest1.cs
AspNetCore/Controllers/: FoodRecordsController.cs  MealsController.cs  TodosController.cs
Vue/food-tracker/: .gitignore  jest.config.js  package-lock.json  package.json
Vue/food-tracker/src/: App.vue  FoodRecordsApiService.js  MealsApiService.js  TodosApiService.js  http.js
Vue/food-tracker/src/__tests__/: TodosApiService.spec.js
Vue/food-tracker/src/api/: http.js  meals.js
Vue/food-tracker/src/components/: Meals.vue  Todos.vue
Vue/food-tracker/src/router/: index.js
Vue/food-tracker/test/unit/: Todos.spec.js
Vue/food-tracker/tests/: Todos.spec.js  TodosLogic.spec.js
